<?php

use Illuminate\Database\Seeder;

class BooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('books')->insert([
            [
                'new' => true,
                'hit' => true,
                'recommend' => true,
                'name' => 'Хочу и буду. Принять себя, полюбить жизнь и стать счастливым',
                'author' => 'Михаил Лабковский',
                'language' => 'Русский',
                'year' => 2019,
                'pages' => 320,
                'price' => 294,
                'currency' => 'грн',
                'available' => true,
                'binding' => '3 - мягкий',
                'shape' => '70×90/16 (170x215 мм)',
                'weight' => '650 г',
                'img_src' => 'https://img.yakaboo.ua/media/catalog/product/cache/2/image/546x/00c1a1eab9920e00d38dc8798e6142c9/l/a/labkovskiy.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Хочу и буду. Принять себя, полюбить жизнь и стать счастливым»</h2>
                <p>Михаил Лабковский - современный российский психолог с 35-летним стажем работы. Его позиция в жизни такова: делай лишь то, что тебе хочется и не делай то, чего делать не желаешь. Писатель на собственно примере демонстрирует свои методы, живет в соответствии с этими принципами и чувствует себя счастливым. И хочет научить этому своих читателей с помощью книги "Хочу и буду. Принять себя, полюбить жизнь и стать счастливым".</p>

                <p>Издание "Хочу и буду" помогает ответить на такие значимые вопросы:</p>
                <ul>
                    <li>Как принять и понять себя?</li>
                    <li>Как научиться любить жизнь?</li>
                    <li>Как наслаждаться каждым днем?</li>
                    <li>Как избавиться от стрессов, которые препятствуют счастливой жизни?</li>
                </ul>

                <p>Смысл жизни, принятия самого себя, отцы и матери, семейные отношения, взаимодействия полов, отношения с ребенком, подростковые проблемы - на всем этом автор акцентирует особое внимание.</p>
                <p>Психолог Михаил Лабковский помогает отыскать сам корень проблемы и дает четкие рекомендации как справиться с собственными комплексами без лишнего копания в себе, изучения детских травм и психоанализа.</p>
                <p>Издание отличается от себе подобных наличием огромного количества действенных рекомендаций, практических советов и конкретных примеров из жизни.
                <p>Книга "Хочу и буду" переворачивает представляет о том, как нужно жить, чтобы быть счастливым. Предназначена для широкого круга читателей.</p>
                '
            ],
            [
                'new' => true,
                'hit' => false,
                'recommend' => true,
                'name' => 'Трансформатор',
                'author' => 'Дмитрий Портнягин',
                'language' => 'Русский',
                'year' => 2018,
                'pages' => 304,
                'price' => 359,
                'currency' => 'грн',
                'available' => true,
                'binding' => '7БЦ - твердый',
                'shape' => '76×100/16 (170x240 мм)',
                'weight' => '715 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/166k/166535/800x800/481462/transformator.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Трансформатор»</h2>
                <p>Дмитрий Портнягин - популярный российский бизнес-блоггер (с более одним миллионом подписчиков на канале), успешный предприниматель и миллионер. В свои двадцать девять лет он уже может похвастаться собственным процветающим бизнесом, миллиардами на счетах и крупнейшим по охвату аудитории каналом на YouTube.</p>
                <p>Каким образом он этого добился, как основал компанию из ничего расскажет его книга "Трансформатор. Как создать свой бизнес и начать зарабатывать".</p>
                <p>Дмитрий Портнягин - обыкновенный парень из провинции, которому рано пришлось взрослеть и самостоятельно вставать на ноги, чтобы осуществить свою мечту - стать богатым и знаменитым.</p>
                <p>Его путь успеха - это неровная дорожка из регулярных вызовов самому себе, жестоких уроков жизни и важных заключений. Он открывается перед читателями, показывая как хорошие, так и не самые приятные стороны, делится личными трудностями, заряжает своей энергетикой и лидерским духом, мотивирует своим примером на достижение высоких целей.</p>
                <p>В книге он выводит собственные 40 правил ведения бизнеса, которые помогают сформировать предпринимательское мышление, создать личную систему само-мотивации и добиться лучших результатов.</p>

                <p>Для кого книга "Трансформатор"</p>
                <ul>
                    <li>для начинающих предпринимателей, которые открывают собственное дело;</li>
                    <li>для состоявшихся бизнесменов, которые открыты для новых идей и готовы учиться на чужих ошибках;</li>
                    <li>для тех, кому не хватает внутренней мотивации;</li>
                    <li>для тех, кто желает жить лучше.</li>
                </ul>

                <p>Книга "Трансформатор" - это история успеха с полного нуля до миллиардов на счетах.</p>
                '
            ],
            [
                'new' => true,
                'hit' => false,
                'recommend' => false,
                'name' => 'Big money. Принципы первых',
                'author' => 'Евгений Черняк',
                'language' => 'Русский',
                'year' => 2019,
                'pages' => 272,
                'price' => 250,
                'currency' => 'грн',
                'available' => true,
                'binding' => '7БЦ - твердый',
                'shape' => '84×108/32 (130x200 мм)',
                'weight' => '320 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/194k/194494/800x800/598349/big-money-printsipy-pervyh.png',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Big money. Принципы первых»</h2>
                <p><strong>Евгений Черняк</strong> – отечественный бизнесмен, публичная личность, известный блогер, создатель и владелец алкогольного холдинга Global Spirits. В его компанию входят известные водочные, коньячные и винные бренды - Хортиця, Мороша, Первак, Shustoff, Медовуха, Oreanda.</p>
                <p>По версии журнала "Forbes" он находится в списке "100 самых богатых украинцев". Эксперты оценивают его состояние в 298 млн. долларов.</p>
                <p>Зимой 2018 года Черняк Евгений запустил бизнес-канал на YouTube площадке под названием Big Money. На момент лета 2019 года за каналом следит около 300 тыс. подписчиков, и эта цифра постоянно растет. Каждое видео набирает более 100 тысяч просмотров.</p>
                <p>Формат проекта – открытые интервью у известных и успешных личностей, в большинстве предпринимателей, общественных деятелей, блогеров и политиков, которые рассказывают, как нужно вести бизнес и получать большие деньги. Гостями Черняка становятся люди, которые достигли значительных побед в своей сфере деятельности и могут поделиться личными рецептами успеха и тонкостями ведения бизнеса со зрителями. В качестве ведущего Евгений Черняк задает гостям острые и не всегда удобные вопросы о предпринимательстве, конкуренции, доходах, первых ошибках и поражениях. Без воды, политики и цензуры. Минимум теории, только факты и практические советы.</p>
                <p>На основе этих интервью и материалов, собранных во время развития проекта, создана книга "Big money. Принципы первых". Она будет полезна как начинающим стартаперам, так и практикующим бизнесменам.</p>
                <p>Одними из главных героев этого издания являются:</p>
                <ul>
                    <li>Владислав Чечеткин (основатель компании "Розетка", самого крупного украинского интернет-магазина);</li>
                    <li>Дмитрий Дубилет (соучредитель банка "Monobank", первого в Украине виртуального банка без отделений);</li>
                    <li>Вячеслав Климов (сооснователь компании "Новая Почта", крупнейшей службы доставки в Украине);</li>
                    <li>Виталий Антонов (глава Наблюдательного Совета «Концерна Галнафтогаз») и, конечно, сам автор книги, Евгений Черняк.</li>
                </ul>
                <p>Узнайте историю побед самых выдающихся отечественных предпринимателей, о том, как создавать и з чего начинать, как поддерживать и развивать бизнес в Украине.</p>
                <p>Книга "Big money. Принципы первых" смотивирует, даст толчёк, поможет увеличить скорость и быстрее достигнуть своей мечты.</p>
                '
            ],
            [
                'new' => true,
                'hit' => false,
                'recommend' => true,
                'name' => 'Сила подсознания, или как изменить жизнь за 4 недели',
                'author' => 'Джо Диспенза',
                'language' => 'Русский',
                'year' => 2019,
                'pages' => 480,
                'price' => 262,
                'currency' => 'грн',
                'available' => true,
                'binding' => '7БЦ - твердый',
                'shape' => '60×84/16 (145x200 мм)',
                'weight' => '487 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/74k/74592/800x800/176038/sila-podsoznaniya-ili-kak-izmenit-zhizn-za-4-nedeli.png',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Сила подсознания, или как изменить жизнь за 4 недели»</h2>
                <p>Джо Диспенза - доктор хиропрактики, исследователь в области неврологии и нейрофизиологии, автор психологической литературы по перенастройке человеческого мозга и тела. Он стал первым автором, который на доступном языке раскрыл работу подсознания и доказал, что сила мысли влияет на материальную реальность и способна ее изменить.</p>
                <p>Книга "Сила подсознания, или Как изменить жизнь за 4 недели" рассказывает об особенностях работы мозга, его функциях и возможностях, о строении квантовой вселенной и её законах.</p>
                <p>Подсознание способно работать только на той волне, на которую вы его настроили. Наш разум не может остановить автоматически запрограммированные процессы, которые хранятся глубоко в теле.</p>
                <p>С помощью медитативной практики, предложенной доктором Джо Диспенза, вы научитесь проникать в саму сферу подсознания, перенаправлять его и получить впечатляющий эффект, переменив свою жизнь и став благодаря этому действительно счастливым человеком.</p>
                <p>Книга "Сила подсознания" - уникальная программа по трансформации жизни за четыре недели.</p>
                <p>Издание доступно на сайте интернет-магазина "Букля" в двух обложках. Содержание обоих книг идентичное, различие между ними только в оформлении обложки (покрытие софттач и частичная лакировка) и присутствуют незначительны расхождения в формате.</p>
                '
            ],
            [
                'new' => false,
                'hit' => false,
                'recommend' => true,
                'name' => 'Harry Potter and the Philosopher\'s Stone',
                'author' => 'Джоан Кэтлин Роулинг',
                'language' => 'Английский',
                'year' => 2014,
                'pages' => 342,
                'price' => 272.65,
                'currency' => 'грн',
                'available' => true,
                'binding' => '3 - мягкий',
                'shape' => '84×108/32 (130x200 мм)',
                'weight' => '290 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/135k/135069/800x800/344131/harry-potter-and-the-philosopher-s-stone.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Harry Potter and the Philosopher\'s Stone»</h2>
                <p>Представляем вашему вниманию книгу "Гарри Поттер и философский камень" на английском языке.</p>
                <p>Особенности издания «Harry Potter and the Philosopher\'s Stone»:</p>
                <ul>
                    <li>мягкая обложка с матовым покрытием soft-touch;</li>
                    <li>черно-белая карта Хогвартса внутри;</li>
                    <li>интересные факты из жизни Джоан Роулинг.</li>
                </ul>
                <p>Гарри Поттер считает себя обычным мальчиком. Он живет со своим дядей Верноном, тетей Петуньей, противным кузеном Дадли. Они издеваются над ним и заставляют его спать в шкафу под лестницей. Но вскоре на его одиннадцатый день рождение в дом к мальчику ворвется огромных размеров человек с невероятными новостями: Гарри - волшебник, и он принят в Хогвартскую школу колдовства и волшебства. Вот тут-то и начинаются настоящие приключения!</p>
                <p>"Гарри Поттер и философский камень" на английском - чудесный способ не только окунуться в оригинальный мир магии Джоан Роулинг, но и улучшить свои знания иностранного языка.</p>
                '
            ],
            [
                'new' => false,
                'hit' => true,
                'recommend' => true,
                'name' => 'Облики гордыни',
                'author' => 'Сергей Лазарев',
                'language' => 'Русский',
                'year' => 2018,
                'pages' => 192,
                'price' => 104,
                'currency' => 'грн',
                'available' => true,
                'binding' => '3 - мягкий',
                'shape' => '60×90/16 (145x215 мм)',
                'weight' => '222 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/168k/168163/800x800/489304/obliki-gordyni.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Облики гордыни»</h2>
                <p>Что такое гордыня? Как она выглядит, какие проблемы порождает? Насколько верны наши привычные представления о гордыне? Почему необходимо преодолевать гордыню?</p>
                <p>В этой книге читатель найдет не только ответы на все эти вопросы, но и руководство к действию.</p>
                '
            ],
            [
                'new' => true,
                'hit' => false,
                'recommend' => false,
                'name' => 'Секреты семейного счастья',
                'author' => 'Сергей Лазарев',
                'language' => 'Русский',
                'year' => 2016,
                'pages' => 192,
                'price' => 104,
                'currency' => 'грн',
                'available' => true,
                'binding' => '3 - мягкий',
                'shape' => '84×108/32 (130x200 мм)',
                'weight' => '380 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/160k/160391/800x800/455770/sekrety-semeynogo-schastya.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Секреты семейного счастья»</h2>
                <p>В наше время издается огромное количество книг о семье. Специалисты по психологии семейных отношений разъясняют, какой должна быть счастливая семейная жизнь, советуют, как правильно решать семейные проблемы. Однако, несмотря на обилие литературы, консультации психологов, курсы семей-ной психологии, все больше семей распадается. Молодые люди не умеют строить семейные отношения, не знают, какой должна быть гармоничная семья.</p>
                <p>Можно прочитать горы книг с мудрыми советами, прослу-шать десятки курсов, но для того чтобы научиться правильно вести себя в жизни, необходимо иметь системное мировоззре-ние. Если наши знания приведены в систему, — только тогда мы сможем успешно применять их на практике. Если же человек получил множество полезных разрозненных советов, которые не увязаны в систему, то воспользоваться ими должным образом у него не получится.</p>
                <p>Системное мировоззрение дает нам возможность понимать и соблюдать законы, которые действуют в нашем мире, — это законы физические и законы души. Существуют законы, в соот-ветствии с которыми живет и развивается семья, и тому, кто знает эти законы, гораздо легче разобраться, как вести себя правиль-но, для того чтобы не только создать и сохранить свою семью, но и построить гармоничные семейные отношения.</p>
                '
            ],
            [
                'new' => false,
                'hit' => true,
                'recommend' => true,
                'name' => 'Я, \'Побєда\' i Берлiн',
                'author' => 'Кузьма Скрябин',
                'language' => 'Украинский',
                'year' => 2016,
                'pages' => 224,
                'price' => 104,
                'currency' => 'грн',
                'available' => true,
                'binding' => 'мягкий',
                'shape' => '70×108/32 (130x165 мм)',
                'weight' => '170 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/117k/117360/800x800/253835/ya-039-pobyeda-039-i-berlin.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Я, \'Побєда\' i Берлiн»</h2>
                <p>Ця книжка - літературний дебют відомого українського співака Андрія Кузьменка (Кузьми), лідера  групи "Скрябін", який загинув в автомобільній аварії 2 лютого 2015 року. До збірки увійшли дві повісті, а також тексти відомих пісень групи. Перша повість - "Я, "Побєда" і Берлін" - проникнута яскравим почуттям гумору, веселим настроєм і, напевне, розсмішить навіть дуже серйозних читачів. Події відбуваються навколо старого і пошарпаного автомобіля марки "Побєда", на якому Андрій зі своїм другом Бардом подорожують до столиці Німеччини. Друга повість - "Місто, в якому не ходять гроші" - зовсім інша за жанром. Це невесела історія про дівчину Алісу, яка через збіг обставин опинилася в жахливому місті, де панують людино-ненависництво, нечувана жорстокість і нелюдські порядки, - місті, з якого немає дороги назад.</p>
                '
            ],
            [
                'new' => true,
                'hit' => false,
                'recommend' => false,
                'name' => 'Блаженны нищие духом',
                'author' => 'Сергей Лазарев',
                'language' => 'Русский',
                'year' => 2016,
                'pages' => 224,
                'price' => 110,
                'currency' => 'грн',
                'available' => true,
                'binding' => 'мягкий',
                'shape' => '60×90/16 (145x215 мм)',
                'weight' => '225 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/176k/176316/800x800/518573/blazhenny-nischie-duhom.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Блаженны нищие духом»</h2>
                <p>С. Н. Лазарев является автором уникальных исследований, свидетельствующих о том, что наши чувства влияют на наше здоровье и судьбу. Следуя рекомендациям, изложенным в книгах, миллионы людей сумели улучшить свой характер, свое здоровье и свою судьбу.</p>
                '
            ],
            [
                'new' => false,
                'hit' => false,
                'recommend' => true,
                'name' => 'Исчезнувшая',
                'author' => 'Гиллиан Флинн',
                'language' => 'Русский',
                'year' => 2017,
                'pages' => 523,
                'price' => 200,
                'currency' => 'грн',
                'available' => true,
                'binding' => 'твердый',
                'shape' => '60×90/16 (145x215 мм)',
                'weight' => '593 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/96k/96782/800x800/211110/ischeznuvshaya.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Исчезнувшая»</h2>
                <p>От автора — лауреата множества престижных литературных премий, чьи произведения опубликованы в 28 странах, на все книги писательницы приобретены права на экранизацию. Два года в топ-10 по всему миру! 10 000 восторженных откликов на Amazon.com! Абсолютная книжная сенсация последних лет! Самая громкая премьера осени. ВО ВСЕХ КИНОТЕАТРАХ С 2 ОКТЯБРЯ! Рекламная кампания на ТВ, Радио и в сети Интернет. Все было готово для празднования пятилетнего юбилея супружеской жизни, когда вдруг необъяснимо пропал один из виновников торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, — и цепочка «ключей» в игре под названием «охота за сокровищами»; красивая, умная и невероятно изобретательная жена ежегодно устраивала ее для своего обожаемого мужа. И похоже, что эти «ключи» — размещенные ею тут и там странные записки и не менее странные безделушки — дают единственный шанс пролить свет на судьбу исчезнувшей. Вот только не придется ли «охотнику» в процессе поиска раскрыть миру и пару-тройку собственных малосимпатичных тайн?</p>
                '
            ],
            [
                'new' => false,
                'hit' => false,
                'recommend' => false,
                'name' => 'Три чашки чая',
                'author' => 'Грег Мортенсон, Дэвид Оливер Релин',
                'language' => 'Русский',
                'year' => 2017,
                'pages' => 624,
                'price' => 243,
                'currency' => 'грн',
                'available' => true,
                'binding' => '7БЦ - твердый',
                'shape' => '60×90/16 (145x215 мм)',
                'weight' => '635 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/23k/23315/800x800/106807/tri-chashki-chaya.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Три чашки чая»</h2>
                <p>"Три чашки чая" - это поразительная история о том, как самый обычный человек, не обладая ничем, кроме решительности, способен в одиночку изменить мир.</p>
                <p>рег Мортенсон подрабатывал медбратом, ночевал в машине, а свое немногочисленное имущество держал в камере хранения. В память о погибшей сестре он решил покорить самую сложную гору К2. Эта попытка чуть ли не стоила ему жизни, если бы не помощь местных жителей. Несколько дней, проведенных в отрезанной от цивилизации пакистанской деревушке, потрясли Грега настолько, что он решил собрать необходимую сумму и вернуться в Пакистан, чтобы построить школу для деревенских детей.
                Сегодня Мортенсон руководит одной из самых успешных благотворительных организаций в мире, он построил 145 школ и несколько десятков женских и медицинских центров в самых бедных деревнях Пакистана и Афганистана.</p>
                <p>Книга была издана в 48 странах и в каждой из них стала бестселлером. Самого Грега Мортенсона дважды номинировали на Нобелевскую премию мира в 2009 и 2010 годах.</p>
                '
            ],
            [
                'new' => false,
                'hit' => false,
                'recommend' => true,
                'name' => 'Эллигент',
                'author' => 'Вероника Рот',
                'language' => 'Русский',
                'year' => 2016,
                'pages' => 384,
                'price' => 174,
                'currency' => 'грн',
                'available' => true,
                'binding' => '7БЦ - твердый',
                'shape' => '60×90/16 (145x215 мм)',
                'weight' => '304 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/96k/96148/800x800/209911/elligent.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Эллигент»</h2>
                <p>Власть захватывает мать Тобиаса, Эвелин. Внезапно наружу вырывается правда. Выясняется, что город — вовсе не идеально-структурированное общество, а «реалити-шоу». Кукловодами являются загадочные люди, которые скрывается за оградой. Начинается третья часть. Трис и Тобиас вместе с компанией друзей выбираются за пределы родного дома. Они хотят узнать правду и обрести свободу. Но попадают прямиком в… Бюро Генетической Защиты. Их встречают сотрудники Бюро – ведь именно они наблюдают за подопечными с рождения. Новая реальность тоже «кусается». Оказывается, в прошлом разгорелась генетическая Война за Чистоту. В результате, мир поделили на «генетически чистых» и «генетически поврежденных» особей. А ученые превратились в одержимых чудовищ и принялись экспериментировать: создавать искусственные поселения и внедрять в них своих агентов. Главная цель подопытных — служить расходным материалом и давать «генетически чистое» потомство. Трис возмущена до глубины души, Тобиас мечется в поисках самого себя и вляпывается в очередную переделку. А ученые из Бюро опять недовольны. Они намерены устроить «перезагрузку», то есть, стереть память всех жителей города. Трис и остальные решают предотвратить катастрофу!.. Кто же победит?</p>
                <p>Заключительный роман трилогии «Дивергент».</p>
                '
            ],
            [
                'new' => false,
                'hit' => false,
                'recommend' => false,
                'name' => 'Великий Гэтсби',
                'author' => 'Фрэнсис Скотт, Кей Фицджеральд',
                'language' => 'Русский',
                'year' => 2015,
                'pages' => 256,
                'price' => 133,
                'currency' => 'грн',
                'available' => true,
                'binding' => 'твердый',
                'shape' => '70×100/64 (82x102 мм)',
                'weight' => '274 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/61k/61860/800x800/158470/velikiy-getsbi.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Великий Гэтсби»</h2>
                <p>"Великий Гэтсби" - вершина не только в творчестве Ф.С.Фицджеральда, но и одно из высших достижений в мировой прозе XX века. Хотя действие романа происходит в "бурные" двадцатые годы прошлого столетия, когда состояния делались буквально из ничего и вчерашние преступники в одночасье становились миллионерами, книга эта живет вне времени, ибо, повествуя о сломанных судьбах поколения "века джаза", давно стала универсальным символом бессмысленности погони человека за ложной целью.</p>
                '
            ],
            [
                'new' => true,
                'hit' => false,
                'recommend' => false,
                'name' => '#Прессуйтело. Строй счастье своими руками',
                'author' => 'Наталья Давыдова',
                'language' => 'Русский',
                'year' => 2019,
                'pages' => 304,
                'price' => 495,
                'currency' => 'грн',
                'available' => true,
                'binding' => '7БЦ - твердый',
                'shape' => '84×100/16 (205x240 мм)',
                'weight' => '920 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/183k/183668/800x800/579996/-pressuytelo-stroy-schaste-svoimi-rukami.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «#Прессуйтело. Строй счастье своими руками»</h2>
                <p>Наташа Давыдова - популярный блоггер и, как принято сейчас говорить, «звезда Инстаграма». Она создала фитнес-систему, позволяющую улучшить свой внешний вид, следовательно, и здоровье, буквально за 3 месяца. Разрозненные посты в своих социальных сетях автор систематизировала и издала в виде книги «Прессуйтело. Строй счастье своими руками».</p>
                <p>Прессуйтело, казалось бы, должно писаться раздельно. Но это название системы, а не орфографическая ошибка. В методику входят 4 составляющие: правильное питание, фитнес-программа, психологические установки, общее отношение к жизни и к себе. Казалось бы, ничего нового. Сплошь и рядом можно услышать и прочитать, что нужно есть то-то и не употреблять того-то, не пропускать утреннюю физзарядку и т.д.</p>
                <p>Но работа «Прессуйтело. Строй счастье своими руками» - это систематизация личного опыта, описанного пошагово, что делает программу очень убедительной. Издание, в лучших традициях современности, снабжено ссылками на различные интернет-ресурсы. Там можно воочию увидеть, как выполнять фитнес или готовить диетическое блюдо, узнать много полезного помимо бумажного варианта.</p>
                <p>Фото автора, выложенные в Инстаграм, подтверждают правильность избранной методики. И дело не только в природной красоте модели. Видно, что это женщина здорова, счастлива и благополучна. Это и есть лучшая реклама фитнес-марафона «Прессуйтело. Строй счастье своими руками».</p>
                '
            ],
            [
                'new' => false,
                'hit' => true,
                'recommend' => false,
                'name' => 'Театр',
                'author' => 'Уильям Сомерсет Моэм',
                'language' => 'Русский',
                'year' => 2017,
                'pages' => 320,
                'price' => 154,
                'currency' => 'грн',
                'available' => true,
                'binding' => 'мягкий',
                'shape' => '76×100/32 (115x180 мм)',
                'weight' => '229 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/79k/79660/800x800/183795/teatr.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Театр»</h2>
                <p>ТЕАТР - самый известный роман Сомерсета Моэма.</p>
                <p>Тонкая, едко-ироничная история блистательной, умной актрисы, отмечающей "кризис середины жизни" романом с красивым молодым "хищником"?</p>
                <p>"Ярмарка тщеславия" бурных двадцатых?</p>
                <p>Или - неподвластная времени увлекательнейшая книга, в которой каждый читатель находит что-то лично для себя?</p>
                <p>"Весь мир - театр, и люди в нем - актеры!" Так было - и так будет всегда!</p>
                '
            ],
            [
                'new' => true,
                'hit' => true,
                'recommend' => true,
                'name' => 'Многії літа. Благії літа',
                'author' => 'Мирослав Дочинець',
                'language' => 'Украинский',
                'year' => 2017,
                'pages' => 144,
                'price' => 44,
                'currency' => 'грн',
                'available' => true,
                'binding' => '3 - мягкий',
                'shape' => '84×108/32 (130x200 мм)',
                'weight' => '138 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/39k/39028/800x800/127126/mnog-yi-l-ta-blag-yi-l-ta.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Многії літа. Благії літа»</h2>
                <p>Книга "Многії літа. Благії літа" складається із заповітів 104-річного карпатського старця про те, як прожити довге, здорове та щасливе життя.</p>
                <p>Андрій Ворон - довгожитель із Закарпаття. Він звичайна і в той же час незвичайна людина. Його погляди на життя, набуті вміння, роздуми про людей та здоров’я послужили основою для створення книги "Многії літа. Благії літа". Це не просто золоті крихти набутих знань українського мудреця, це безцінні досягнення, вибудовані на тонкій інтуїції і провірені столітнім досвідом, які знатні змінити життя на краще.</p>
                <p>Видання складається з цінних порад, простих рецептів та рекомендацій про правильне харчування, режим дня, і духовні засади життя.</p>
                <p>Книга "Многії літа. Благії літа" - найповніша версія відомого українського бестселеру, що роками посідав провідні місця в рейтингах найпопулярніших художніх видань.</p>
                '
            ],
            [
                'new' => true,
                'hit' => true,
                'recommend' => false,
                'name' => 'Трансерфинг реальности. Ступень I-V',
                'author' => 'Вадим Зеланд',
                'language' => 'Украинский',
                'year' => 2016,
                'pages' => 608,
                'price' => 125,
                'currency' => 'грн',
                'available' => true,
                'binding' => 'мягкий',
                'shape' => '84×108/32 (130x200 мм)',
                'weight' => '359 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/14k/14983/800x800/95210/transerfing-realnosti-stupen-i-v.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Трансерфинг реальности. Ступень I-V»</h2>
                <p>Вадим Зеланд - известный российский писатель, популярность к которому пришла после публикации книги "Трансерфинг реальности". Его произведения были переведены и изданы на двадцати иностранных языках, включая и английский. Вадим Зеланд открыл совершенно новый подход к устройству нашей жизни, разрушающая общепринятые стереотипы.</p>
                <p>Книга "Трансерфинг реальности. Ступень I-V" состоит из пяти ступеней, которые ранее описывались в отдельных изданиях.</p>
                <p>Что же такое трансерфинг? Это техника управления реальностью, при которой применяется ваша свобода выбора. Попробуйте использовать ее и жизнь начнет меняться в соответствии с вашими пожеланиями. Применяя методику Трансерфинга, цель не достигается, а осуществляется сама собой. Поверить в это трудно, но только поначалу.</p>
                <p>Идеи, представленные в книге, уже подтверждены практическим способом. Те люди, которые пробовали использовать эту технику ощутили удивление и шок, наравне с восхищением. Вселенная Трансерфера невероятным образом преображается прямо на глазах.</p>
                <p>Книга "Трансерфинг реальности. Ступень I-V" предназначена для тех, кого занимают вопросы психологии, философии, физики и интересуют тайны сознания.</p>
                '
            ],
            [
                'new' => true,
                'hit' => false,
                'recommend' => false,
                'name' => 'Многие лета. Благие лета. Заповеди 104-летнего Андрея Ворона - как жить долго в счастье и радости',
                'author' => 'Мирослав Дочинец',
                'language' => 'Русский',
                'year' => 2018,
                'pages' => 144,
                'price' => 45,
                'currency' => 'грн',
                'available' => true,
                'binding' => 'мягкий',
                'shape' => '60×84/16 (145x200 мм)',
                'weight' => '126 г',
                'img_src' => 'https://www.booklya.ua/content/upload/product/36k/36104/800x800/123204/mnogie-leta-blagie-leta-zapovedi-104-letnego-andreya-vorona-kak-zhit-dolgo-v-schaste-i-radosti.jpg',
                'img_alt' => 'book',
                'description' => '
                <h2>Описание книги «Многие лета. Благие лета. Заповеди 104-летнего Андрея Ворона - как жить долго в счастье и радости»</h2>
                <p>Книга "Многие лета. Благие лета. Заповеди 104-летнего Андрея Ворона - как жить долго в счастье и радости" - топовое издание в жанре современной украинской литературы.</p>
                <p>Андрей Ворон - сто четырёхлетний мудрец из Закарпатья, который прожил долгую и счастливую жизнь. Он совершенно обычный и в то же время необычный человек. Свои годами приобретенные познания и умения, размышления о жизни, людях, здоровье и многом другом он записывал в тетради в течении жизни. И именно эти записи послужили основой для создания книги "Многие лета. Благие лета". Автор делиться знаниями, полученными на основе столетнего опыта и тонкой интуиции. Каждый читатель может применить их в своей жизни.</p>
                <p>Издание состоит из ценных советов, простых рецептов, дельных рекомендаций о том, как правильно питаться, вопросах физиологии и духовных началах жизни.</p>
                <p>Много читателей, для которых книга "Многие лета. Благие лета" уже стала настольной, сумели поменять свою жизнь в лучшую сторону.</p>
                <p>Книга "Многие лета. Благие лета" вошла в топ самых популярных украинских изданий за рейтингом "Книга года-2010".</p>
                '
            ],
        ]);
    }
}
