<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            [
                'slug' => 'about',
                'title' => 'О нас',
                'name' => 'О магазине',
                'content' => '
                <p>Добро пожаловать в наш книжный магазиню Нашим покупателям мы всегда предлагаем лучшие книги по оптимальным ценам.</p>

                <h3>Ассортимент магазина - более 20 наименований книг, и он постоянно пополняется лучшими изданиями. В каталоге нашего сайта без проблем можно найти:</h3>
                <ul>
                    <li>прозу современную и классическую(возможно);</li>
                    <li>лучшие образцы мировой поэзии(наверно);</li>
                    <li>фэнтези и научную фантастику(в теории);</li>
                    <li>захватывающие детективы и триллеры(если повезет);</li>
                    <li>всевозможную эзотерику(быть может);</li>
                    <li>бестселлеры научно-популярного содержания(по празникам);</li>
                    <li>специализированные и узкопрофессиональные издания(но это не точно);</li>
                    <li>учебно-методическую литературу(потенциально);</li>
                    <li>книги для детей(в перспективе);</li>
                    <li>подарочные издания(не факт);</li>
                </ul>

                <h3>Наши преимущества:</h3>
                <ul>
                    <li>с Вами работают внимательные, отзывчивые и профессиональные сотрудники;</li>
                    <li>мы отправляем заказы в любую точку мира;</li>
                    <li>Вы можете оставить заказ, если издания еще к нам не поступило;</li>
                    <li>вы можете сделать подарок Вашим близким, друзьям, коллегам и партнерам, выбрав книги из нашего каталога. Мы доставим его по указанному Вами адресу.</li>
                </ul>

                <h3>Магазин предлагает каждому стать членом книжного клуба Books</h3>
                <p>Приобретая у нас ту или иную печатную продукцию, Вы автоматически вступаете в книжный клуб Books, а также становитесь участником специальной Бонусной программы. Поверьте, у Вас еще будет возможность оценить по достоинству все преимущество, которое дает такое членство. Оно выражается в различных скидках, дисконтных программах и не только. Не забывайте узнавать об акциях, которые у нас постоянно проходят. Все вышеперечисленное, но в первую очередь – возможность покупки лучшей литературы по доступной цене Вам обеспечивает книжный клуб Books, вступить в который крайне просто.</p>

                <h3>Совсем недорого у нас можно купить любую из приглянувшихся книг</h3>
                <p>Имейте в виду, мы доставляем заказы по всей Украине и странам СНГ, а в случае надобности – в любую точку мира! Наши отзывчивые и внимательные сотрудники всегда придут на помощь, подскажут, проконсультируют, купить книгу онлайн Вы сможете очень быстро. Даже если издание еще не поступило к нам, оставляйте заказ, и мы сделаем все, что в наших силах, что бы его выполнить.</p>

                <p>Обращаем внимание на уникальную услугу, которую предлагает наш магазин – подарочный сервис. В нашем магазине Вы можете не только приобрести книги для себя, но и сделать замечательный подарок своим близким, друзьям, знакомым, коллегам. Просто выберите из каталога подходящие для подарка издания, и он будет доставлен по адресу, который укажете Вы. При необходимости – мы сделаем праздничную упаковку и доставим подарок в нужный день!</p>
                '
            ],
            [
                'slug' => 'contacts',
                'title' => 'Контакты',
                'name' => 'Контактная информация',
                'content' => '
                <div id="photo-container">
                    <div>
                        <img class="photos" src="http://www.randrs.ru/uploads/photos/show/18181_cbnuyo.jpg" alt="boss"/>
                        <p><strong>Анжелка</strong>, руководитель отдела продаж</p>
                    </div>
                    <div>
                        <img class="photos" src="https://telegraf.com.ua/files/2017/05/768166_main.jpg" alt="manager"/>
                        <p><strong>Маришка</strong>, менеджер отдела продаж</p>
                    </div>
                    <div>
                        <img class="photos" src="https://cosmicbook.news/images/brie-larson-low-cut-dress-jimmy-kimmel-2.jpg" alt="manager"/>
                        <p><strong>Ларисочка</strong>, менеджер отдела продаж</p>
                    </div>
                </div>

                <p>Мы 7 дней в неделю 365 дней в году! Мы работаем в будние, выходные и праздничные дни для того, чтобы обеспечить Вам интересный досуг. Наш сайт принимает заказы круглосуточно. Любой товар (если он есть в наличии на складе) будет доставлен максимально быстро.</p>
                <p>Для консультации по вопросам, касающимся ассортимента, оформления заказа, оплаты, доставки и т. д., обращайтесь по телефонам, номера которых указаны ниже, по электронному адресу, который указан ниже.</p>

                <p><strong>телефоны:</strong></p>
                <ul>
                    <li>(069) 666 66 66</li>
                    <li>(666) 666 66 66</li>
                    <li>(069) 696 69 69</li>
                </ul>
                <p><strong>e-mail: </strong>best.shop@gmail.com</p>
                '
            ],
            [
                'slug' => 'delivery',
                'title' => 'Доставка',
                'name' => 'Способы доствкаи',
                'content' => '
                <h3>Самовывоз</h3>
                <p>Вы можете забрать книги самостоятельно из нашего магазина, расположенного по адресу: г. Херсон, ул. Ушакова, 51.</p>
                <p>Режим работы с 10.00 до 20.00 без перерывов и выходных</p>
                <p>Срок хранения заказов составляет 14 дней. По истечении этого времени с невостребованных заказов снимается бронь и заказ возвращается на склад.</p>

                <h3>Курьерская доставка по Херсону</h3>
                <p>Вы можете заказать доставку Вашего заказа курьером надом</p>
                <p>Для заказов, оформленных после 13.00 текущего дня, доставка будет осуществляться на следующий день в интервале с 15.00 до 18.00. Стоимость доставки – 20 гривен. Доставка курьером не осуществляется в выходные дни!</p>

                <h3>Новая почта</h3>
                <p>Вы можете заказать доставку Вашего заказа курьерской службой «Новая почта».</p>
                <p>Доставка Новой Почтой осуществляется в течение 1-3 дней со дня передачи заказа. Если товар есть в наличии, заказ оформляется и передается на Новую Почту в день заказа или на следующий день. Ориентировочную стоимость доставки Вы можете рассчитать на сайте.</p>
                <p>Также по Херсону можно воспользоваться доставкой на ближайшее к Вам отделение «Новой Почты». Стоимость доставки по г. Херсон на отделение «Новой Почты» – 18 гривен.</p>

                <h3>Укрпочта</h3>
                <p>Вы можете заказать доставку Вашего заказа Укрпочтой.</p>
                <p>Доставка Укрпочтой осуществляется в течение 5-7 дней со дня передачи заказа.</p>
                <p>Стоимость доставки зависит от веса посылки, региона доставки и стоимости заказа. Ориентировочная стоимость доставки от 15 гривен.</p>
                '
            ],
            [
                'slug' => 'payment',
                'title' => 'Оплата',
                'name' => 'Способы оплаты',
                'content' => '
                <h3>Наличными или картой в магазине</h3>
                <p>Вы можете оплатить Ваш заказ наличными или банковской картой при получении заказа в нашем магазине по адресу: г. Херсон, ул. Ушакова, 51.</p>

                <h3>Перевод на карту Приватбанка</h3>
                <p>Оплату можно производить онлайн в Приват24или в терминалах Приватбанка. Реквизиты для оплаты Вы получите в письме на указанный при оформлении заказа адрес электронной почты.</p>
                <p><strong>ВАЖНО!</strong> Оплачивайте заказ только после того, как с Вами свяжется менеджер интернет-магазина и подтвердит наличие всех товаров из Вашего заказа!</p>

                <h3>Оплата по счет-фактуре</h3>
                <p>После оформления заказа, менеджер магазина факсом или электронной почтой вышлет Вам счет-фактуру, который Вы сможете оплатить в кассе отделения любого банка или с расчетного счета Вашей фирмы.</p>
                <p><strong>ВАЖНО!</strong> Оплачивайте заказ только после того, как с Вами свяжется менеджер интернет-магазина и подтвердит наличие всех товаров из Вашего заказа!</p>

                <h3>Наложенный платеж Новая Почта</h3>
                <p>Вы оплачиваете товар при получении в отделении Новой почты. Общая сумма включает в себя стоимость заказанных товаров, стоимость доставки, а так же комиссию за пересылку денег отправителю (2% + 20 грн.).</p>

                <h3>Наложенный платеж Укрпочта</h3>
                <p>Вы оплачиваете товар при получении в отделении Укрпочты. Стоимость доставки уже включена в стоимость заказа и, как правило, составляет от 15 гривен (стоимость доставки может меняться в зависимости от веса заказа).</p>
                <p>Дополнительно к сумме заказа оплачивается 4% за перевод денег отправителю при получении посылки в отделении Укрпочты (в стоимость заказ данная сумма не включается и оплачивается сверх стоимости заказа).</p>
                '
            ],
        ]);
    }
}
